<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableFocuserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:rules="clr-namespace:NINA.Utility.ValidationRules"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
            <Grid IsEnabled="{Binding FocuserInfo.Connected}">
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        Visibility="{Binding FocuserInfo.Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblConnected}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FocuserInfo.Connected, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsMoving}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FocuserInfo.IsMoving, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblIsSettling}" />
                            <CheckBox
                                Width="20"
                                Height="20"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                BorderBrush="Transparent"
                                IsChecked="{Binding FocuserInfo.IsSettling, FallbackValue=False, Mode=OneWay}"
                                IsEnabled="False"
                                Style="{StaticResource CheckmarkCheckbox}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblPosition}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding FocuserInfo.Position}"
                                TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblTemperature}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                Text="{Binding FocuserInfo.Temperature, StringFormat=\{0:0.00\}}"
                                TextWrapping="WrapWithOverflow" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0"
                        IsEnabled="{Binding Focuser.TempCompAvailable, FallbackValue=False}">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTempComp}" />
                            <CheckBox
                                Width="120"
                                Height="25"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleTempCompCommand}"
                                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                IsChecked="{Binding FocuserInfo.TempComp}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTargetPosition}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Height="25"
                                    MinWidth="90"
                                    Margin="5,0,0,0"
                                    VerticalContentAlignment="Center">

                                    <TextBox.Text>
                                        <Binding Path="TargetPosition">
                                            <Binding.ValidationRules>
                                                <rules:GreaterZeroRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </UniformGrid>
                    </Border>

                    <Grid Margin="0,5,0,0" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                        <ninactrl:CancellableButton
                            Height="25"
                            Margin="10,5,10,0"
                            HorizontalContentAlignment="Center"
                            ButtonText="{ns:Loc LblMove}"
                            CancelButtonImage="{StaticResource CancelSVG}"
                            CancelCommand="{Binding HaltFocuserCommand}"
                            Command="{Binding MoveFocuserCommand}"
                            ToolTip="{ns:Loc LblMoveFocuserTooltip}" />
                    </Grid>
                    <UniformGrid
                        Margin="0,2,0,2"
                        VerticalAlignment="Center"
                        Columns="4">
                        <Grid HorizontalAlignment="Center" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                            <ninactrl:CancellableButton
                                Height="20"
                                Margin="1,0,1,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                ButtonText="&lt;&lt;"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding HaltFocuserCommand}"
                                Command="{Binding MoveFocuserInLargeCommand}"
                                ToolTip="{ns:Loc LblFocuserMoveLargeTooltip}" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                            <ninactrl:CancellableButton
                                Height="20"
                                Margin="1,0,1,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                ButtonText="&lt;"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding HaltFocuserCommand}"
                                Command="{Binding MoveFocuserInSmallCommand}"
                                ToolTip="{ns:Loc LblFocuserMoveSmallTooltip}" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                            <ninactrl:CancellableButton
                                Height="20"
                                Margin="1,0,1,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                ButtonText="&gt;"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding HaltFocuserCommand}"
                                Command="{Binding MoveFocuserOutSmallCommand}"
                                ToolTip="{ns:Loc LblFocuserMoveSmallTooltip}" />
                        </Grid>
                        <Grid HorizontalAlignment="Center" IsEnabled="{Binding Focuser, Converter={StaticResource InverseNullToBooleanConverter}}">
                            <ninactrl:CancellableButton
                                Height="20"
                                Margin="1,0,1,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                ButtonText="&gt;&gt;"
                                CancelButtonImage="{StaticResource CancelSVG}"
                                CancelCommand="{Binding HaltFocuserCommand}"
                                Command="{Binding MoveFocuserOutLargeCommand}"
                                ToolTip="{ns:Loc LblFocuserMoveLargeTooltip}" />
                        </Grid>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>