<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Resources.Styles"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <Style TargetType="ninactrl:StepperControl">
        <Setter Property="AddSVG" Value="{StaticResource AddSVG}" />
        <Setter Property="SubstractSVG" Value="{StaticResource SubstractSVG}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="ButtonForegroundBrush" Value="{StaticResource ButtonForegroundBrush}" />
    </Style>

    <Style TargetType="ninactrl:IntStepperControl">
        <Setter Property="AddSVG" Value="{StaticResource AddSVG}" />
        <Setter Property="SubstractSVG" Value="{StaticResource SubstractSVG}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="ButtonForegroundBrush" Value="{StaticResource ButtonForegroundBrush}" />
    </Style>
</ResourceDictionary>